# Hackathon-Test-Task-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/awl/hackathontesttaskbackend/: HackathonTestTaskBackendApplication.java
src/main/java/com/awl/hackathontesttaskbackend/config/: AppProperties.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/awl/hackathontesttaskbackend/controller/: AuthController.java  EmailController.java  ImageUploadController.java  NeedController.java  UserController.java
src/main/java/com/awl/hackathontesttaskbackend/dto/: EmailDto.java  UserDto.java
src/main/java/com/awl/hackathontesttaskbackend/dto/needs/: ActiveFundraisingDto.java  HumanitarianAidDto.java  PsychologicalSupportDto.java
src/main/java/com/awl/hackathontesttaskbackend/dto/user/: UpdateEmailDto.java  UpdateOptionalUserInfoDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/com/awl/hackathontesttaskbackend/enums/: AuthProvider.java  ERole.java  NeedType.java
src/main/java/com/awl/hackathontesttaskbackend/exeptions/: BadRequestException.java  EmailAlreadyExistException.java  EmailExistException.java  EmailNotFoundException.java  ExceptionControllerAdvice.java  ImageNotFoundException.java  IsNotYourNeedException.java  NeedNotFoundException.java  NoEmailsToSendException.java  OAuth2AuthenticationProcessingException.java  OldPasswordIsIncorrectException.java  UserNotExistException.java
src/main/java/com/awl/hackathontesttaskbackend/facade/: UpdateOptionalUserInfoFacade.java
src/main/java/com/awl/hackathontesttaskbackend/facade/needs/: ActiveFundraisingFacade.java  HumanitarianAidFacade.java  PsychologicalSupportFacade.java
src/main/java/com/awl/hackathontesttaskbackend/model/: Email.java  ImageModel.java  Need.java  User.java
src/main/java/com/awl/hackathontesttaskbackend/repository/: EmailRepository.java  ImageModelRepository.java  NeedRepository.java  UserRepository.java
src/main/java/com/awl/hackathontesttaskbackend/request/: EmailMessageRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/awl/hackathontesttaskbackend/response/: ApiResponse.java  InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/awl/hackathontesttaskbackend/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
src/main/java/com/awl/hackathontesttaskbackend/service/: CustomUserDetailsService.java  EmailSenderService.java  EmailService.java  ImageUploadService.java  NeedService.java  UserService.java
src/main/java/com/awl/hackathontesttaskbackend/util/: CookieUtils.java
src/main/java/com/awl/hackathontesttaskbackend/validations/: ResponseErrorValidation.java
src/main/java/com/spm/vasylyshyn/controller/: MeasurementController.java  UserController.java
src/main/java/com/spm/vasylyshyn/exeptions/: ExceptionControllerAdvice.java
src/main/java/com/spm/vasylyshyn/model/: Device.java  User.java
src/main/java/com/spm/vasylyshyn/repository/: DeviceRepository.java  MeasurementRepository.java
src/main/java/com/spm/vasylyshyn/request/: SignupRequest.java
src/main/java/com/spm/vasylyshyn/service/: DeviceService.java  MeasurementService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: app-changelog.xml
src/main/resources/db/changelog/scripts/: create_user_table.sql
src/test/java/com/awl/hackathontesttaskbackend/: HackathonTestTaskBackendApplicationTests.java
(+14 files in other folders)
